# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymate/: CustomReviewDialogFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileSetting.kt  User.kt
app/src/main/java/com/example/studymate/HomeFragment/: BoardFragment.kt  ChatFragment.kt  MypageFragment.kt  RecordFragment.kt  SearchFragment.kt
app/src/main/java/com/example/studymate/Login/: LoginApi.kt  LoginBackendResponse.kt  UserModel.kt
app/src/main/res/drawable/: assign_button.xml  background_blue.xml  baseline_play_arrow_24.xml  edit_line.xml  menu_click_color.xml  next_button.xml  pause_button.xml  selector_button.xml  selector_text.xml  shape_clicked.xml  shape_unclicked.xml  start_button.xml  verify_back.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_board_write.xml  activity_chatting_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mento_info.xml  activity_profile_setting.xml  activity_record_inside.xml  board_item_list.xml  comment_item.xml  fragment_board.xml  fragment_chat.xml  fragment_email.xml  fragment_finish.xml  fragment_info.xml  fragment_major.xml  fragment_mypage.xml  fragment_name.xml  fragment_nickname.xml  fragment_part.xml  fragment_password.xml  fragment_phone_number.xml  fragment_record.xml  fragment_region.xml  fragment_search.xml  fragment_start.xml  item_calendar_list.xml  mento_list.xml  mento_list_dialog.xml  message_item.xml  record_list.xml  review_item.xml  room_item_list.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
