<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<network-security-config>-->
<!--    <base-config>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/my_cert"/>-->
<!--            <certificates src="system"/>-->
<!--        </trust-anchors>-->
<!--    </base-config>-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">studymate154.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/my_cert"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
<!--</network-security-config>-->

