<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage.PutMypageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:background="#BFB8B8" />

        <LinearLayout
            android:id="@+id/mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="이름"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:text="박환"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="닉네임"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:text="김선재재재재"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="멘토/멘티"
                    android:textSize="18sp"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/partText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:text="Mentor"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="분야"
                    android:textSize="18sp"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/interestsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:text="코딩"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="18sp"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="01075575986"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블로그 주소"
                    android:textSize="17sp"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/urlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="www.naver.com"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="직업"
                    android:textSize="18sp"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/jobText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="개발자"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="전문분야"
                    android:textColor="@color/Gray" />

                <EditText
                    android:id="@+id/mentorInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="kotlin jpa"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <View
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/saveBtn"
               android:layout_width="wrap_content"
               android:layout_height="38dp"
               android:background="@drawable/write_btn"
               android:layout_marginEnd="20dp"
               android:text="저장하기"
               android:textStyle="bold"
               android:textColor="#3D3B3B" />

       </LinearLayout>

    </LinearLayout>




</ScrollView>