<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#EEDAFF"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/alertImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mento_image" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/alertName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:text="게시판"
           android:layout_marginStart="15dp"
           android:textColor="@color/black"
           android:textStyle="bold"/>

       <TextView
           android:id="@+id/contentText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:textSize="15sp"
           android:textColor="@color/black"
           android:text="누구꼐서 알림을 신청했어요"/>

       <TextView
           android:id="@+id/dateText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="10dp"
           android:textSize="12sp"
           android:text="2019.09.16"/>

   </LinearLayout>

</LinearLayout>