<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/myAlertImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ring" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="75dp"
                android:background="@color/main_color"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startMatching"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="28sp"
                android:textColor="@color/main_color"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="관심분야"
                android:textColor="@color/main_color"/>
        </LinearLayout>


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:theme="@style/SpinnerTheme"
            style="@style/CustomSpinnerStyle"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/main_color"
            />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="상세분야"
                android:textColor="@color/main_color"/>
        </LinearLayout>

        <EditText
            android:id="@+id/specifyField"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="14sp"
            android:textColorHint="@color/lightGray"
            android:backgroundTint="@color/main_color"
            android:hint="상세분야를 적어주세요"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제목"
                android:textColor="@color/main_color"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:hint="@string/searchTitle"
            android:textColorHint="@color/lightGray"
            android:backgroundTint="@color/main_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="질문"
                android:textColor="@color/main_color"/>
        </LinearLayout>

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:textSize="14sp"
            android:gravity="top"
            android:background="@drawable/edit_purple"
            android:textColorHint="@color/lightGray"
            android:hint="@string/mentoQuestion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="멘토 서치를 원하시나요?"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchMento"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_button"
                android:text="@string/matchingStart"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchMentoAi"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/next_button"
                android:text="Ai 멘토검색"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>






</LinearLayout>