<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment.BoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDY \n MATE"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.SearchView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:iconifiedByDefault="true"
            app:queryHint="검색어를 입력해주세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/TabTheme"
            app:tabMinWidth="130dp"
            app:tabGravity="center"
            app:tabTextAppearance="@style/tab_text"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            >


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디"/>

        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />


        <ImageButton
            android:id="@+id/writeBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/write"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            tools:ignore="ContentDescription" />
    </LinearLayout>




</LinearLayout>